countriesApp/Views/CountryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             x:Class="countriesApp.Views.CountryDetailPage"
             IconImageSource="baseline_info_black_48"
             Title="Information">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView
             BindingContext="{Binding CountryDetail}"
            >
            <StackLayout
                Padding="10"
                >
                <Label
                    Text="{Binding CountryDetail.Name}"
                    FontSize="Title"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    >

                </Label>
                <ffimageloading:CachedImage 
                    Grid.Column="0"
                    HeightRequest="100"
                    WidthRequest="150"
                    Source="{Binding CountryDetail.Flag, Converter={StaticResource SvgImageSourceConverter}}"
                 >
                </ffimageloading:CachedImage>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Capital"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{Binding CountryDetail.Capital}"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Population"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="{Binding CountryDetail.Population, StringFormat='{0:N0}'}"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Area"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="{Binding CountryDetail.Area, StringFormat='{0:N0}'}"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="AlphaCode2"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="{Binding CountryDetail.Alpha2Code}"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="AlphaCode3"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        Text="{Binding CountryDetail.Alpha3Code}"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Region"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        Text="{Binding CountryDetail.Region}"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Subregion"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        Text="{Binding CountryDetail.Subregion}"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="7"
                        Text=" Demonym"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="7"
                        FontAttributes="Bold"
                        Text="{Binding CountryDetail.Demonym}"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="8"
                        Text=" GINI"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        Text="{Binding CountryDetail.Gini, StringFormat='{0:N2}'}"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="9"
                        Text=" NativeName"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="9"
                        FontAttributes="Bold"
                        Text="{Binding CountryDetail.NativeName}"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="10"
                        Text=" NumericCode"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="10"
                        FontAttributes="Bold"
                        Text="{Binding CountryDetail.NumericCode}"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="11"
                        Text="CIOC"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="11"
                        FontAttributes="Bold"
                        Text="{Binding CountryDetail.Cioc}"
                        TextColor="Black"
                        FontSize="Medium" >
                    </Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>