countriesApp/Views/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             x:Class="countriesApp.Views.LanguagesPage"
             Icon="ic_language"
             Title="Languages">
    <ContentPage.Content>
        <StackLayout
            Padding="10"
            BindingContext="{Binding CountryDetail}">
            <Label
                Text="{Binding CountryDetail.Name}"
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand"
            >
            </Label>
            <ListView
                ItemsSource="{Binding Languages}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Medium" 
                                    Text="{Binding Iso6392}"
                                    TextColor="Black">
                                </Label>
                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    FontSize="Medium" >
                                </Label>
                                <Label 
                                    Grid.Column="2"
                                    Text="{Binding NativeName}"
                                    TextColor="Black"
                                    FontSize="Medium" >
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>