countriesApp/Views/TranslationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             x:Class="countriesApp.Views.TranslationsPage"
             IconImageSource="ic_translate"
             Title="Translations">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding CountryDetail}"
            Padding="10">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding CountryDetail.Name}"
                TextColor="Black">
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="German"
                    FontSize="Medium"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    Text="{Binding CountryDetail.Translations.Germany}"
                    TextColor="Black"
                    FontSize="Medium">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Spanish"
                    TextColor="Black"
                    FontSize="Medium">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    Text="{Binding CountryDetail.Translations.Spanish}"
                    TextColor="Black"
                    FontSize="Medium">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="French"
                    TextColor="Black"
                    FontSize="Medium">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding CountryDetail.Translations.French}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Japanese"
                    TextColor="Black"
                    FontSize="Medium">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding CountryDetail.Translations.Japanese}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="Italian"
                    FontSize="Medium"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="4"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding CountryDetail.Translations.Italian}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="5"
                    Text="Brazilian"
                    TextColor="Black"
                    FontSize="Medium">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="5"
                    FontAttributes="Bold"
                    Text="{Binding CountryDetail.Translations.Brazilian}"
                    TextColor="Black"
                    FontSize="Medium">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="6"
                    FontSize="Medium"
                    Text="Portuguese"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="6"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding CountryDetail.Translations.Portuges}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="7"
                    Text="Dutch"
                    TextColor="Black"
                    FontSize="Medium">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="7"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding CountryDetail.Translations.Dutch}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="8"
                    Text="Croatian"
                    TextColor="Black"
                    FontSize="Medium">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="8"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding CountryDetail.Translations.Croatian}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="9"
                    Text=" Persian"
                    TextColor="Black"
                    FontSize="Medium">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="9"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding CountryDetail.Translations.Persian}"
                    TextColor="Black">
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>